log4j.rootCategory = DEBUG, Console, FILE
log4j.logger.com.discursive = DEBUG
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.LocationInfo = false
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d [%t] %-5p [%c] - %m%n
log4j.logger.org.apache = INFO
log4j.logger.org.springframework = INFO
log4j.logger.com.opensymphony.xwork2= INFO
log4j.logger.freemarker.cache= INFO
log4j.logger.freemarker.beans= INFO
 
 
# \u914D\u7F6E\u8F93\u51FA\u6587\u4EF6Appender
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = D://log//output.log
log4j.appender.FILE.MaxFileSize = 50MB
log4j.appender.FILE.MaxBackupIndex = 10
log4j.appender.FILE.LocationInfo = true
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d [%t] %-5p [%c] [%l] - %m%n
log4j.appender.FILE.Encoding=UTF-8


